{
    "name": "tjc-scheduling-web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack-dev-server --open --config webpack.dev.ts",
        "build": "webpack --mode production --config webpack.prod.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/House-in-the-Hill/tjc-scheduling-web.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/House-in-the-Hill/tjc-scheduling-web/issues"
    },
    "homepage": "https://github.com/House-in-the-Hill/tjc-scheduling-web#readme",
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@types/webpack-dev-server": "^3.11.0",
        "@types/zxcvbn": "^4.4.0",
        "axios": "^0.19.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@types/history": "^4.7.8",
        "@types/html-webpack-plugin": "^3.2.3",
        "@types/material-ui": "^0.21.8",
        "@types/react": "^16.9.49",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.5",
        "@types/redux-thunk": "^2.1.0",
        "@types/webpack": "^4.41.22",
        "awesome-typescript-loader": "^5.2.1",
        "css-loader": "^3.6.0",
        "html-webpack-plugin": "^4.5.0",
        "path": "^0.12.7",
        "style-loader": "^1.2.1",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.7",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
